<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .children{
            width: 19%;
            height: 200px;
            border: 2px solid black;

        }
        @media screen and (min-width:550px) and (max-width:950px){
            .children{
                border: 2px solid red;
                width: 30%;
                justify-content: space-around;
                margin-bottom: 20px;
            }
            
            
        }
        @media screen and (min-width:350px) and (max-width:549px){
            .children{
                border: 2px solid blue;
                justify-content: space-around;
                margin-bottom: 20px;
                width: 70%;
            }
            #parent{
                
                display: flex;
                flex-direction: row;

            }
            
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
        <div class="children">6</div>
        <div class="children">7</div>
        <div class="children">8</div>
        <div class="children">9</div>
        <div class="children">10</div>
        <div class="children">11</div>
        <div class="children">12</div>
        <div class="children">13</div>
        <div class="children">14</div>
        <div class="children">15</div>
    </div>
    
</body>
</html>